<!DOCTYPE html>
<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>영역 관련 스타일</title>

   <style>
      .test {
         background-color: cornflowerblue;
         width: 100px;
         height: 100px;
         border: 5px solid green;
      }

      #test1 {
         padding: 100px;   /* 상하좌우 사방으로 100px 여백 추가 */
      }

      #test2 {
         padding-top: 100px;
         padding-right: 20px;
         padding-bottom: 30px;
         padding-left: 10px;
      }

      #test3 {
         padding: 100px 20px 30px 10px;   /* 위에서부터 시계방향으로 한 번에 속성 지정 가능(상, 우, 하, 좌) */
         padding: 100px 50px; /* 상하, 좌우 한 번에 지정 */
      }

      #test4 {
         margin: 50px;
      }

      #test5 {
         margin-top: 50px;
         margin-left: 30px;
         margin: 100px 30px 10px 10px;
      }

      #test6 {
         margin: auto;  /* 중앙 정렬(양쪽 마진을 동일하게 부여) */
      }

      #test7 {
         border: 1px solid black;
         border-width: 5px;
         border-style: double;
         border-color: #3d057e;
         border-left: 3px solid darkgoldenrod;
      }

      #test8 {
         width: 300px;
         height: 300px;
         border-width: 10px;
         box-sizing: border-box;
         background-image: url(https://imgnews.pstatic.net/image/001/2024/08/27/AKR20240827053900061_01_i_P4_20240827101119540.jpg?type=w647);
         background-repeat: no-repeat;   /* 배경 이미지 반복 여부 */
         background-size: 200px 150px;   /* 배경 이미지 크기 조절 */
         background-position: 100px 50px; /* 배경 이미지 위치 조절 */
      }
   </style>
</head>
<body>
   <h1>여백 및 간격 관련 스타일</h1>
   <h2>요소 영역 -> content(내용) + padding(여백) + border(테두리)</h2>

   <h4>기존 div</h4>
   <div class="test">기존 div</div>

   <h3>padding</h3>
   <p>내용물 영역(content)과 테두리 영역(border) 사이의 거리를 조절하는 스타일 속성</p>

   <div class="test" id="test1">컨텐츠 영역</div>
   <div class="test" id="test2">컨텐츠 영역</div>
   <div class="test" id="test3">컨텐츠 영역</div>

   <br><hr>

   <h3>margin</h3>
   <p>타 요소들 간의 간격을 조정할 때 사용</p>
   <!-- h 태그와 p 태그 같은 경우, 마진이 기본적으로 설정 되어있어서 둘 간격이 떨어져있다 -->

   <div class="test" id="test4">컨텐츠 영역</div>
   <div class="test" id="test5">컨텐츠 영역</div>
   <div class="test" id="test6">컨텐츠 영역</div>

   <br><hr>

   <h3>테두리</h3>
   <div class="test" id="test7">컨텐츠 영역</div>

   <br><hr>

   <h3>배경 관련 스타일</h3>
   <div class="test" id="test8">컨텐츠 영역</div>
</body>
</html>