<!DOCTYPE html>
<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>웹문서 구조</title>

   <style>
      body {
         margin: 0;
         padding: 0;
      }

      div {
         box-sizing: border-box;
         border: 1px solid black;
      }

      /* 화면 전체를 감싸는 div */
      .wrap {
         width: 1000px;
         height: 800px;
         margin: auto;
      }

      /* hearder, content, footer */
      .wrap > div {
         width: 100%;
      }

      #header, #footer, #aside {
         height: 20%;
         background-color: #e3ffc3;
      }

      #navigator {
         height: 5%;
      }

      #content {
         height: 55%;
      }

      #header > div, #content > div {
         height: 100%;
         float: left;
      }

      /* header 영역 나누기 */
      #header_1 { width: 20%; }
      #header_2 { width: 65%; }
      #header_3 { width: 15%; }

      /* content 영역 나누기 */
      #content_1 { width: 20%; }
      #content_2 { width: 65%; }
      #content_3 { width: 15%; }

      #aside_1 { width: 40%; }
      #aside_2 { width: 60%; }
   </style>
</head>
<body>
   <div class="wrap">
      <div id="header">
         <div id="header_1"></div>
         <div id="header_2"></div>
         <div id="header_3"></div>
      </div>

      <div id="content">
         <div id="content_1"></div>
         <div id="content_2"></div>
         <div id="content_3"></div>
      </div>
   </div>

   <div id="footer">

   </div>
</body>
</html>