<!DOCTYPE html>
<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>검색창 만들기</title>
   <style>
      div, form, input, button {
         box-sizing: border-box;
         border: 1px solid red;
         border-collapse: collapse;
      }

      #content {
         width: 500px;
         height: 100px;
         margin: 30px auto;
      }

      #content > * {
         width: 100%;
      }

      #search-form {
         height: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      #search-bar {
         width: 80%;
         height: 20%;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      #search-bar > * {
         height: 100%;
      }

      #search-bar-input {
         width: 80%;
         display: flex;
         align-items: center;
      }

      #search-bar-input > input {
         width: 100%;
         height: 100%;
         padding: 0;
      }

      #search-bar-button {
         width: 20%;
      }

      #search-bar-button > button {
         width: 100%;
         height: 100%;
      }
   </style>
</head>
<body>
   <div id="content">
      <form action="search.test" method="get" id="search-form">
         <div id="search-bar">
            <!-- 검색 키워드 입력 -->
            <div id="search-bar-input">
               <input type="text" name="search-keyword">
            </div>

            <!-- 검색 버튼 -->
            <div id="search-bar-button">
               <button type="submit">검색</button>
            </div>
         </div>
      </form>
   </div>
</body>
</html>