<!DOCTYPE html>
<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>통합 구조</title>

   <style>
      /* 공통 */
      body {
         padding: 0;
         margin: 0;
      }

      div, form, input, button {
         box-sizing: border-box;
      }

      ul, li, il {
         list-style: none;
         padding: 0;
         margin: 0;
      }

      a {
         text-decoration: none;
         color: black;
      }

      input[type="submit"], button {
         cursor: pointer;
      }

      /* 검색창 */
      #search-area {
         width: 500px;
         height: 100px;
         margin: 30px auto;
      }

      #search-area > * {
         width: 100%;
      }

      #search-form {
         height: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      #search-bar {
         width: 80%;
         height: 25%;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      #search-bar > * {
         height: 100%;
      }

      #search-bar-input {
         width: 80%;
         display: flex;
         align-items: center;
      }

      #search-bar-input > input {
         width: 100%;
         height: 100%;
         padding: 0;
      }

      #search-bar-button {
         width: 20%;
      }

      #search-bar-button > button {
         width: 100%;
         height: 100%;
      }

      /* 메뉴바 */
      #menu {
         width: 100%;
         height: 50px;
         display: flex;
         justify-content: flex-start;
         align-items: center;
         margin: auto;
      }

      #menu-bar {
         width: 100%;
         display: flex;
         justify-content: center;
      }

      #menu-bar > li {
         width: 100px;
         height: 100%;
         display: flex;
         flex-direction: column;
         align-items: center;
         position: relative;
      }

      #menu-bar > li a {
         display: block;
         font-weight: 600;
         text-align: center;
         color: rgb(0, 131, 81);
      }

      #menu-bar-sub {
         display: none;
         position: absolute;
         top: 30px;
      }

      #menu-bar > li a:hover {
         color: rgb(0, 19, 126);
         scale: 1.05;
      }

      #menu-bar > li > a:hover + ul {
         display: block;
      }

      /* 로그인 폼 */
      #login-area {
         width: 300px;
         height: 600px;
         float: right;
         margin: 50px;
      }

      #login-form {
         width: 100%;
         height: 30%;
      }

      #login-form > * {
         width: 100%;
      }

      #login-form-input {
         height: 80%;
      }

      #login-form-input > * {
         height: 100%;
         float: left;
      }

      #login-input-id-pwd {
         width: 65%;
      }

      #login-input-id-pwd > input {
         width: 100%;
         height: 50%;
      }

      #login-input-button {
         width: 35%;
      }

      #login-input-button > input[type="submit"] {
         width: 100%;
         height: 100%;
      }

      #login-form-etc {
         height: 20%;
         display: flex;
         justify-content: center;
         align-items: center;
         text-align: center;
      }

      #login-form-etc > a {
         font-size: 12px;
         margin: 10px;
      }

      /* 푸터 */
      #footer {
         width: 100%;
         height: 260px;
      }

      #footer > div {
         width: 100%;
         padding: 5px 0 5px 10px;
      }

      #footer_1 {
         height: 55px;
         background-color: #f1f4fd;
         display: flex;
         justify-content: flex-start;
         align-items: center;
         gap: 10px;
      }

      #footer_1 > a {
         font-size: 13px;
         font-weight: 600;
      }

      #footer_2 > p {
         font-size: 11px;
         font-weight: 500;
         color: gray;
      }

      #footer_2 > p:first-child {
         font-size: 12px;
         color: rgb(36, 36, 36);
      }

      #footer_2 > p:last-child {
         font-size: 10px;
      }
   </style>
</head>
<body>
   <!-- 검색창 -->
   <div id="search-area">
      <form action="search.test" method="get" id="search-form">
         <div id="search-bar">
            <!-- 검색 키워드 입력 -->
            <div id="search-bar-input">
               <input type="text" name="search-keyword">
            </div>

            <!-- 검색 버튼 -->
            <div id="search-bar-button">
               <button type="submit">검색</button>
            </div>
         </div>
      </form>
   </div>

   <!-- 메뉴바 -->
   <div id="menu">
      <!-- 목록 -->
       <ul id="menu-bar">
         <li><a href="">Java</a></li>
         <li><a href="">Oracle</a></li>
         <li>
            <a href="">Front-end</a>
            <ul id="menu-bar-sub">
               <li><a href="">HTML</a></li>
               <li><a href="">CSS</a></li>
               <li><a href="">JavaScript</a></li>
               <li><a href="">jQuery</a></li>
            </ul>
         </li>
         <li>
            <a href="">Server</a>
            <ul id="menu-bar-sub">
               <li><a href="">JDBC</a></li>
               <li><a href="">Servlet</a></li>
               <li><a href="">JSP</a></li>
               <li><a href="">AJAX</a></li>
            </ul>
         </li>
         <li><a href="">Framwork</a></li>
       </ul>
   </div>

   <!-- 로그인 폼 -->
   <div id="login-area">
      <!-- 로그인 폼 전체를 감싸는 div -->
      <div id="login-form">
         <!-- 입력 받아 요청할 수 있는 form 태그 -->
         <form action="" id="login-form-input">
            <!-- id, pwd 텍스트 상자가 들어갈 div -->
            <div id="login-input-id-pwd">
               <input type="text" name="userId" placeholder="아이디를 입력해주세요.">
               <input type="text" name="userPwd" placeholder="비밀번호를 입력해주세요.">
            </div>

            <!-- 로그인 버튼이 들어갈 div -->
            <div id="login-input-button">
               <input type="submit" value="로그인">
            </div>
         </form>

         <div id="login-form-etc">
            <a href="">회원가입</a>
            <a href="">아이디 / 비밀번호 찾기</a>
         </div>
      </div>
   </div>

   <!-- 푸터 -->
   <div id="footer">
      <div id="footer_1">
         <a href="">이용약관</a> ｜
         <a href="">개인정보처리방침</a> ｜
         <a href="">인재 채용 문의</a> ｜
         <a href="">훈련비 게시</a> ｜
         <a href="">강사 구인</a>
      </div>
      <div id="footer_2">
         <p>KH정보교육원 ｜ 사업자등록번호 : 487-86-00763 ｜ 사업자등록번호 : 851-87-00622 ｜ 서울 강남 제2014-01호 ｜ 대표자 : 양진선 ｜ 책임자 : 최홍석 ｜  개인정보관리책임자 : 양진선</p>
         <p>
            강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F<br>
            강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F<br>
            강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F<br>
            종로지원 : 서울특별시 중구 남대문로 120 그레이츠 청계(구 대일빌딩) 2F, 3F<br>
            당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F, 20F<br>
         </p>
         <p>Copyright © 1998-2024 KH Information Educational Institute All Right Reserved</p>
      </div>
   </div>
</body>
</html>